spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=XCjh+ciJl5kcpvNL4gXZWoIrBkIyN0nRYbAy3AJsYJ89FIA8Yhbt4/Qqgvu2/uGxZXll47nU/RSIp5pnjLggfg==
app.jwt.access-token.expiration=900000
app.jwt.refresh-token.expiration=604800000

app.cookie.access-token.name=accessToken
app.cookie.refresh-token.name=refreshToken
app.cookie.secure=true
app.cookie.path=/
app.cookie.http-only=true
app.cookie.same-site=Strict